@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #41df6e;
    --secondary-color: #237a33;
    --bg-white: #fff;
    --bg-light: #faf8ff;
    --bg-black: #000;
    --bg-gray: #eee;
    --gradient: linear-gradient(to right, #41df6e 0%, #237a33 100%), radial-gradient(circle at top left, #41df6e, #237a33);

    --primary-text: #41df6e;
    --secondary-text: #237a33;
    --text-white: #fff;
    --text-black: #000;
    --text-gray: #777;

    --primary-font: 'Rubik', sans-serif;
    --secondary-font: 'Roboto', sans-serif;


}

body {
    font-family: var(--secondary-font);
    width: 100%;
    background-image: url(images/backgroundimage3.jpg);
    background-repeat: no-repeat;
    background-size: cover;


a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0.25rem;

}
::-webkit-scrollbar-track {
    background: var(--bg-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);

}

section {
    padding: 5rem 0;
}

.main-btn{
    display: inline-block;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 0.875rem;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0.3125rem;
    box-shadow: 0 0.625rem 1.875rem rgb(118 85 225 / 30%);
    border:double 0.125rem transparent;
    padding:0 2.625rem;
    transition: all .3s ease-in-out;
    --webkit-transition: all .3s ease-in-out;
}

.primary-btn {
    background-image: var(--gradient);
    color: var(--text-white);

}

.primary-btn:hover {
    border-color: var(--secondary-color);
    background: var(--bg-white);
    color: var(--secondary-text);
    box-shadow: none;

}

.secondary-btn {
    background-image: var(--bg-white);
    color: var(--secondary-text);
    border-color: var(--secondary-color);
}

.secondary-btn:hover {
    background: var(--gradient);
    color: var(--text-white);
    box-shadow: none;
}

h1 {
    font-size: 4.73rem;
    line-height: 3.75rem;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 1.25rem;
    font-family: var(--primary-font);
}

h2 {
    font-size: 2.5rem;
    line-height: 8.4375rem;
    font-weight: 500;
    color: var(--text-black);
    margin-bottom: 0.5625rem;
    font-family: var(--primary-font);
    margin-left: -34px;
    margin-top: 34px;
    margin-top: -1rem;
}

.about-heading{
    text-align: center;
}

h3 {
    font-size: 2.25rem;
    line-height: 3.125rem;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 0.9375rem;
    font-family: var(--primary-font);
    text-transform: uppercase;
}

h5 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-black);
    margin-bottom: 2.1875rem;
    margin-left: 0.7rem;

}
p {
    color: var(--bg-black);
    font-size: 0.866rem;
    line-height: 1.256rem;
    font-weight: 400;
    /* margin-right: 40px;
   margin-left: -60px; */
}



.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover{
    color: var(--primary-text);
}

.header-scrolled {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
    --webkit-box-shadow: 0 0.25rem 0.375rem rgba(12, 0, 46, .05);
    box-shadow: 0 0.25rem 0.375rem rgba(12, 0, 46, .05);
    
}

.banner_wrapper{
    padding-top:6.875rem;
    z-index:1;
    background-image: url();
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.banner_wrapper .banner_content {
    vertical-align: middle;
    align-self: center;
}
.img-fluid{
    margin-top: -5px;
    margin-right: 10px;
}

.banner_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.small-image {

    width: 43%;
    margin-left: 219px;
    margin-top: 4rem;
}

}
.small-image2 {

    width: 50%;
    margin-left: -15px;
    margin-top: 4rem;
}
.section-image {
    max-width: 100%;
}

.section-text {
    padding: 0 20px;
}

.section-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.icon{
    width:50%;
    margin-left: 150px;
}

.section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}

.section-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: right;
}

.about-text{
    color: var(--bg-black);
    font-size: 0.964rem;
    line-height: 2.1rem;
    font-weight: 400;
    margin-right: 1px;
   margin-left: -30px;
   margin-top: -1rem;

}

.about-image{
    width: 50%;
    margin-left: 150px;
    margin-top: 4rem;
    margin-bottom: 4rem;

}

.skill-heading {
    font-size: 2.5rem;
    line-height: 3.4375rem;
    font-weight: 400;
    color: var(--text-black);
    margin-bottom: 0.5625rem;
    font-family: var(--primary-font);
    margin-left: -52px;
    margin-top: 18px;

}

.skill-description{
    color: var(--bg-black);
    font-size: 0.764rem;
    line-height: 1.256rem;
    font-weight: 400;
    margin-right: 40px;
   margin-left: -48px;

}
.skill2-heading {
    font-size: 2.5rem;
    line-height: 3.4375rem;
    font-weight: 400;
    color: var(--text-black);
    margin-bottom: 0.5625rem;
    font-family: var(--primary-font);
    margin-left: 344px;
    margin-top: 18px;

}
.skill2-description{
    color: var(--bg-black);
    font-size: 0.764rem;
    line-height: 1.256rem;
    font-weight: 400;
    margin-right: 40px;
   margin-left: 347px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 23px; 
    margin: 20px;
}

.inner-container {
  
    padding: 10px; 
    margin-top: 10px;
}


.contact-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
    margin-left: 20px; 
    align-items:right;
}

.contact-heading {
    text-align: center;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.skill-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .skill-box {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .skill-box i {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .skill-box {
      width: calc(50% - 20px);
    }
  }
  .skill-box {
    background-color: transparent; 
    border: 1px solid #000; 
    padding: 20px;
    height: 245px; 
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    max-width: 300px; 
    width: 100%;
}

.skill-box p {
    margin-top: 31px;
}



.skill-box i {
    font-size: 49px;
    margin-right: -4rem;
}

.contact-section {
    padding: 172px 0;
}

.contact-text {
    text-align: center;
    margin-top: -51px;
}

.contact-text h2 {
    margin-bottom: 36px;
    margin-top: 5px;
}

.contact-text p {
    margin-bottom: 30px;
    font-size: 0.964rem;
    line-height: 2.22rem;
    font-weight: 400;
}

.contact-info {
    margin-bottom: 30px;
}

.info-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.info-item i {
    margin-right: 10px;
}

.social-icons a {
    margin-right: 10px;
    font-size: 24px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
}

.contact-form button {
    width: 100%;
}
.skill-box img {
    width: 50px; 
    height: auto;
  }

.contact-text{
    text-align: left;
}



